#####################################################
##
## Shodrone Daemon
##
#####################################################

persistence.repositoryFactory=eapli.shodrone.persistance.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.ecafeteria.persistence.impl.inmemory.InMemoryRepositoryFactory

persistence.persistenceUnit=eapli.shodrone

shodrone.daemon.ip=172.0.0.1

shodrone.daemon.port=9000
