#####################################################
##
## Shodrone
##
#####################################################

persistence.persistenceUnit=eapli.shodrone

persistence.repositoryFactory=eapli.shodrone.persistance.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=shodrone.persistence.inmemory.InMemoryRepositoryFactory

ui.menu.layout=vertical

UseEventfulControllers=true

shodrone.dsl.figures.directory=./docs/FigureDSL/