# LAPR4_2024-2025

./: .gitignore  README.md  generate-plantuml-diagrams.sh  pom.xml  run-backoffice-app.sh  run-backoffice.bat  run-bootstrap.bat  run-bootstrap.sh  run-customer-app.sh  run-customer.bat  run-deamon-server.bat  run-deamon-server.sh  run-testing-app.bat  run-testing-app.sh  run-testing-server.bat  run-testing-server.sh  run-tests.bat  run-tests.sh
persistence.impl.jpa/: pom.xml
shodrone.app.bootstrap/: pom.xml
shodrone.app.bootstrap/src/main/java/bootstrap/: ShodroneBootstrap.java
shodrone.app.bootstrap/src/main/resources/: application.properties
shodrone.app.common.console/: pom.xml
shodrone.app.common.console/src/main/java/console/: BaseApplication.java
shodrone.app.common.console/src/main/java/console/presentation/authz/: ChangePasswordUI.java  LoginAction.java  LoginUI.java  LogoutAction.java  LogoutUI.java  MyUserMenu.java
shodrone.app.common.console/src/main/resources/: application.properties  logback.xml
shodrone.app.testing.console/: pom.xml
shodrone.app.testing.console/src/main/SimulationServer/: Makefile  Simulation_Report.txt  collision_detection.c  drone_files.sh  report.c  report.h  server  server.c  server.h  simulation.c  simulation.h  simulation_sync.c  simulation_sync.h  thread_creator.c  thread_creator.h
shodrone.app.testing.console/src/main/java/: ShodroneTestingApp.java
shodrone.app.testing.console/src/main/resources/: application.properties
shodrone.core/: pom.xml
shodrone.core/src/main/java/eapli/shodrone/customerRepresentative/application/: CustomerRepresentativeDefaultValues.java
shodrone.core/src/main/java/eapli/shodrone/customerRepresentative/domain/: CompanyEmail.java  CustomerRepresentative.java  CustomerRepresentativeBuilder.java
shodrone.core/src/main/java/eapli/shodrone/customerRepresentative/repository/: CustomerRepresentativeRepository.java
shodrone.core/src/main/java/eapli/shodrone/drone/application/: AddDronesInventoryController.java  ChangeDroneStatusInventoryController.java  ListDronesInventoryController.java  RemoveDronesInventoryController.java
shodrone.core/src/main/java/eapli/shodrone/drone/domain/: Drone.java  DroneRemovalDate.java  DroneStatus.java  RequestShowDate.java  SerialNumber.java
shodrone.core/src/main/java/eapli/shodrone/drone/repository/: DroneInventoryRepository.java
shodrone.core/src/main/java/eapli/shodrone/droneModel/application/: AddDroneModelController.java  ListDroneModelController.java  RemoveDroneModelController.java
shodrone.core/src/main/java/eapli/shodrone/droneModel/domain/: DroneLanguage.java  DroneModel.java  DroneModelBuilder.java  WindToleranceProfile.java  WindToleranceStep.java
shodrone.core/src/main/java/eapli/shodrone/droneModel/dto/: WindToleranceStepDTO.java
shodrone.core/src/main/java/eapli/shodrone/droneModel/repository/: DroneModelRepository.java
shodrone.core/src/main/java/eapli/shodrone/figure/application/: AddFigureController.java  ListFigureController.java  ValidateFigureController.java
shodrone.core/src/main/java/eapli/shodrone/figure/domain/: CodePath.java  Description.java  Figure.java  FigureBuilder.java  Keyword.java  Version.java
shodrone.core/src/main/java/eapli/shodrone/figure/repository/: FigureRepository.java
shodrone.core/src/main/java/eapli/shodrone/figurecategory/application/: AddFigureCategoryController.java  AlterFigureCategoryStatusController.java  EditFigureCategoryController.java  ListFigureCategoriesController.java
shodrone.core/src/main/java/eapli/shodrone/figurecategory/domain/: FigureCategory.java  FigureCategoryBuilder.java  FigureCategoryCreationDate.java  FigureCategoryLastUpdateDate.java  FigureCategoryName.java  FigureCategoryStatus.java
shodrone.core/src/main/java/eapli/shodrone/figurecategory/repositories/: FigureCategoryCatalogue.java
shodrone.core/src/main/java/eapli/shodrone/infrastructure/persistence/: PersistenceContext.java  RepositoryFactory.java
shodrone.core/src/main/java/eapli/shodrone/maintenanceType/application/: AddMaintenanceTypeController.java  EditMaintenanceTypeController.java  ListMaintenanceTypeController.java
shodrone.core/src/main/java/eapli/shodrone/maintenanceType/domain/: MaintenanceType.java  MaintenanceTypeBuilder.java  MaintenanceTypeName.java
shodrone.core/src/main/java/eapli/shodrone/maintenanceType/repositories/: MaintenanceTypeRepository.java
shodrone.core/src/main/java/eapli/shodrone/proposalDocumentTemplate/application/: CreateProposalDocumentTemplateController.java  ListProposalDocumentTemplatesController.java
shodrone.core/src/main/java/eapli/shodrone/proposalDocumentTemplate/domain/: ProposalDocumentTemplate.java  ProposalDocumentTemplateBuilder.java
shodrone.core/src/main/java/eapli/shodrone/proposalDocumentTemplate/repositories/: ProposalDocumentTemplateRepository.java
shodrone.core/src/main/java/eapli/shodrone/shodroneusermanagement/application/: AddShodroneUserController.java  ListShodroneUsersController.java  ShodroneUserService.java
shodrone.core/src/main/java/eapli/shodrone/shodroneusermanagement/domain/: Address.java  PhoneNumber.java  ShodroneUser.java  ShodroneUserBuilder.java  ShodroneUserPriority.java  ShodroneUserStatus.java  VATNumber.java
shodrone.core/src/main/java/eapli/shodrone/shodroneusermanagement/repository/: ShodroneUserRepository.java
shodrone.core/src/main/java/eapli/shodrone/showProposal/application/: AddDroneToProposalController.java  AddFigureToProposalController.java  AddVideoToProposalController.java  CreateShowProposalController.java  FinalizeProposalController.java  ListShowProposalController.java  SendShowProposalController.java  TestShowProposalController.java
shodrone.core/src/main/java/utils/: FileLoader.java  FileSelector.java  InputValidator.java  ListPrompt.java  YNQuestionPrompt.java
shodrone.core/src/main/resources/: application.properties
shodrone.daemon.proposal/: pom.xml
shodrone.daemon.proposal/src/main/resources/: application.properties
shodrone.integrations.plugins.drone.language.droneone/: pom.xml
(+450 files in other folders)
