<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eapli</groupId>
    <artifactId>shodrone</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>shodrone.util.ci</module>
        <module>shodrone.app.backoffice.console</module>
        <module>shodrone.app.bootstrap</module>
        <module>shodrone.app.customer.console</module>
        <module>shodrone.app.common.console</module>
        <module>shodrone.infrastructure.application</module>
        <module>shodrone.core</module>
        <module>shodrone.bootstrappers</module>
        <module>persistence.impl.inmemory</module>
        <module>persistence.impl.jpa</module>
        <module>shodrone.integrations.plugins.drone.language.droneone</module>
        <module>shodrone.integrations.plugins.drone.language.dronetwo</module>
        <module>shodrone.integrations.plugins.dsl</module>
        <module>shodrone.integrations.plugins.show.proposal</module>
        <module>shodrone.daemon.proposal</module>
        <module>shodrone.app.testing.console</module>
    </modules>

    <properties>
        <m2e.apt.activation>jdt_apt</m2e.apt.activation>

        <eapli.framework.core.version>26.0.3_RELEASE</eapli.framework.core.version>
        <eapli.framework.authz.version>26.0.3_RELEASE</eapli.framework.authz.version>
        <eapli.framework.pubsub.version>26.0.3_RELEASE</eapli.framework.pubsub.version>

        <eapli.framework.core.version-snapshot>26.0.0</eapli.framework.core.version-snapshot>
        <eapli.framework.authz.version-snapshot>23.0.0</eapli.framework.authz.version-snapshot>
        <eapli.framework.pubsub.version-snapshot>23.0.0</eapli.framework.pubsub.version-snapshot>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

<!--        <antlr.version>4.9.1</antlr.version>-->

        <!--        <sonar.jacoco.reportPaths>target/jacoco.exec</sonar.jacoco.reportPaths>-->
        <!--        <sonar.exclusions>src/main/java/**/*/package-info.java</sonar.exclusions>-->
<!--        <antlr.version>4.9.1</antlr.version>-->
        <antlr.version>4.10.1</antlr.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>6.5.2.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>6.5.2.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Jakarta runtime binding framework -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.4</version>
        </dependency>

        <!--| EAPLI framework |-->
        <dependency>
            <groupId>org.bitbucket.pag_isep.eapliframework</groupId>
            <artifactId>eapli.framework.core</artifactId>
            <version>${eapli.framework.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.pag_isep.eapliframework</groupId>
            <artifactId>eapli.framework.infrastructure.authz</artifactId>
            <version>${eapli.framework.authz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.pag_isep.eapliframework</groupId>
            <artifactId>eapli.framework.infrastructure.pubsub</artifactId>
            <version>${eapli.framework.pubsub.version}</version>
        </dependency>

        <!-- Javax runtime binding framework | replaced with new jakarta-->
        <!--        <dependency>-->
        <!--            <groupId>javax.xml.bind</groupId>-->
        <!--            <artifactId>jaxb-api</artifactId>-->
        <!--            <version>2.3.1</version>-->
        <!--        </dependency>-->

        <!-- support junit5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Project Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>

        <!-- EclipseLink JPA -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>5.0.0-B03</version>
        </dependency>

        <!-- H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr.version}</version>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- lombok -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>21</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.38</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.20.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.18.38</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>delombok</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
                            <outputDirectory>${project.build.directory}/delombok</outputDirectory>
                            <addOutputDirectory>false</addOutputDirectory>
                            <formatPreferences>
                                <javaLangAsFQN>skip</javaLangAsFQN>
                            </formatPreferences>
                            <verbose>false</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- dependency version -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <!-- javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!-- UML Taglet JDK 8 -->
                    <!-- <source>1.8</source> <javadocVersion>1.8.0</javadocVersion> <taglet>org.jdrupes.taglets.plantUml.Taglet</taglet>
                    <tagletArtifact> <groupId>org.jdrupes.taglets</groupId> <artifactId>plantuml-taglet</artifactId>
                        <version>1.0.5</version> </tagletArtifact> -->

                    <!-- UML DocLet JDK 9+ -->
                    <doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
                    <docletArtifact>
                        <groupId>nl.talsmasoftware</groupId>
                        <artifactId>umldoclet</artifactId>
                        <version>2.0.12</version>
                    </docletArtifact>

                    <!-- params -->
                    <show>private</show>
                    <doclint>none</doclint>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                        <!-- Specify each diagram option here as an additionOption tag. -->
                    </additionalOptions>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>daniil.pogorielov</id>
            <name>Daniil Pogorielov</name>
            <email>1221647@isep.ipp.pt</email>
            <url>https://github.com/daniil-pogorelov</url>
            <organization>DEI-ISEP</organization>
            <organizationUrl>https://www.dei.isep.ipp.pt</organizationUrl>
            <roles>
                <role>developer</role>
                <role>student</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>rui.silva</id>
            <name>Rui Silva</name>
            <email>1221257@isep.ipp.pt</email>
            <url>https://github.com/RuiS24</url>
            <organization>DEI-ISEP</organization>
            <organizationUrl>https://www.dei.isep.ipp.pt</organizationUrl>
            <roles>
                <role>developer</role>
                <role>student</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>pedro.almeida</id>
            <name>Pedro Almeida</name>
            <email>1231499@isep.ipp.pt</email>
            <url>https://github.com/pedro-meida</url>
            <organization>DEI-ISEP</organization>
            <organizationUrl>https://www.dei.isep.ipp.pt</organizationUrl>
            <roles>
                <role>developer</role>
                <role>student</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>andre.pereira</id>
            <name>Andre Pereira</name>
            <email>1221275@isep.ipp.pt</email>
            <url>https://github.com/1221275-AndrePereira</url>
            <organization>DEI-ISEP</organization>
            <organizationUrl>https://www.dei.isep.ipp.pt</organizationUrl>
            <roles>
                <role>developer</role>
                <role>student</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>jorge.sousa</id>
            <name>Jorge Sousa</name>
            <email>1210820@isep.ipp.pt</email>
            <url>https://github.com/swassi40</url>
            <organization>DEI-ISEP</organization>
            <organizationUrl>https://www.dei.isep.ipp.pt</organizationUrl>
            <roles>
                <role>developer</role>
                <role>student</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
</project>
