#####################################################
##
## Shodrone
##
#####################################################

persistence.persistenceUnit=eapli.shodrone

persistence.repositoryFactory=jpa.eapli.shodrone.persistence.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.shodrone.persistence.inmemory.InMemoryRepositoryFactory

ui.menu.layout=horizontal

HighCaloriesDishLimit=300

UseEventfulControllers=true

